<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing:  border-box;
            }

            .column {
                float: left;
                width: 25%;
                padding: 20px;
            }

            .column:nth-of-type(1) { background-color: cadetblue; }
            .column:nth-of-type(2) { background-color: coral; }
            .column:nth-of-type(3) { background-color: darkgray; }
            .column:nth-of-type(4) { background-color: lightpink;}

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .error {
                display: none;
            }

            @media screen and (max-width: 820px) {
                .column {
                    width: 50%;
                }
            }

            @media screen and (max-width: 414px) {
                .column {
                    width: 100%;
                }
            }

            @media screen and (max-width: 250px) {
                main {
                    display: none;
                }

                .error {
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <div class="error">Please have a bigger screen</div>
        <main>
            <h2>Schools</h2>
            <p>
                <strong>Resize the browser</strong>
                820px wide or less from 4 columns to 2
                414px wide or less will stack on top
                250 wide or less will display error
            </p>
            <div class="row">
                <div class="column">
                    <h2>BCIT</h2>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h2>UBC</h2>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h2>SFU</h2>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h2>Langara</h2>
                    <p>Some text..</p>
                </div>
            </div>

        </main>
    </body>
</html>